* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#myVideo {
    width: 45%;
    height: auto;
    box-sizing: border-box;
    /* border: solid 2px black; */
    margin-top: 7%;

}

.main-container {
    background-color: crimson;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: none;
    box-shadow: border box;
}

.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* position: fixed; */
}

.logo {
    width: 7%;
}

ul {
    list-style-type: none;
    padding: 30px 0 0 10px;
    padding-left: 40%;
}

li {
    display: inline-block;
}

li a {
    padding-left: 20px;
    color: black;
}

.write-up1 {
    font-weight: bold;
    padding-left: 3%;
}

.col-1 {
    font-size: 40px;
    float: right;
    padding-right: 10%;
    padding-top: 170px;
}

#col-2 {
    font-weight: bold;
    position: relative;
    animation: mymove 3s infinite;
    color: black;
    opacity: 1;
    /* padding-top: 170px; */
    float: right;
    font-size: 70px;
    font-family: "Trirong", serif;
}

.Scheme {
    margin-top: 80px;
    text-align: center;
}

#Scheme-text {
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
    color: black;
}

.beyond {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 5%;
}

.yond {
    box-shadow: 2px;
    margin-top: 5%;
    margin-left: 2%;
    width: 20%;
}

.yond:hover {
    box-shadow: 0 5px 5px 0;
    border: 5px solid #0000;
}

#b {
    color: azure;
    font-weight: 900;
}

.img1 {
    width: 100%;
    height: auto;
    padding: 10px;
}

#b1 {
    margin-left: 40%;
    width: 40%;
    height: 10%;
    border: none;
}

#b12 {
    margin-left: 20%;
    font-size: 15px;
    padding-top: 5px;
    color: crimson;
}

span {
    float: right;
}

.sub-circle {
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: auto;
    background-color: crimson;
}

@keyframes mymove {
    from {
        right: 0px;
    }

    to {
        right: 300px;
    }
}

.sub-container {
    background-image: linear-gradient(45deg, rgba(42, 41, 41, 0.62), rgba(24, 23, 23, 0.58)), url(images/pexels-rdne-stock-project-8217751.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    margin-top: 5%;
}

.res-1 {
    color: white;
    opacity: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    padding-top: 10%;

}

.resy-2 {
    color: white;
    opacity: 1;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    width: 80%;
    margin-left: 5%;
}

button.book-now {
    width: 14%;
    margin-left: 45%;
    padding: 14px;
    background-color: crimson;
    color: white;
    margin-top: 2%;

}

.cont {
    max-width: 100%;
    padding-top: 5%;
    /* padding-left: 50px; */
    flex-direction: row;
    display: flex;
    text-align: center;
    background-color: black;
}


.cont a {
    font-size: 18px;
    color: white;
    padding-top: 5%;

}

.footer-cont1 {
    width: 22%;

}

.quick {
    width: 18%;
    /* margin-top: 20px; */
}

.resource {
    width: 18%;
    /* margin-top: 20px; */

}

.news {
    width: 34%;
    /* margin-top: 20px; */
}

#sol,
#ser,
#con,
#product-ft {
    font-weight: 150;
    padding-bottom: 23px;
    color: white;
}