<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfragrance</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dperfume.css">

</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <img src="image/resturant 1.png" class="logo" alt="">
            <ul>
                <li><a  class="active" href="index.html">Home</a></li>
                <li><a href="gallery.html">SHOP</a></li>
                <li><a href="contact.html">FEATURED</a></li>
              <li><a href="login.html">PAGES</a></li> 
              <li><a href="register.html">BLOGS</a></li> 
    
            </ul>            
        </div>
        <div class="write-up1">
            <video autoplay muted loop id="myVideo">
                <source src="images/pexels-mikhail-nilov-6706912 (1080p).mp4" type="video/mp4">    
            </video>
    
            <h1 class="col-1">Peace Fragrance Collection</h1>
            <div id="col-2">Smell Nice, Be Comfortable</div>
        </div>


     </div>

     <div class="Scheme">
        <h3 id="Scheme-text">OUR PRODUCT</h3>     
    </div>
    <div class="beyond">

        <div class="yond">
            <div class="sub-circle">
                <p id="b">#1500</p>
            </div>
            <img src="images/IMG-20230703-WA0000.jpg" alt="" class="img1">
            <p id="b12">Wholesale<span>30% Discount</span></p>

            <button id="b1" name="button" type="button">Submit a Bid</button>
        </div>

        <div class="yond">
            <div class="sub-circle">
                <p id="b">#1000</p>
            </div>                                  
            <img src="images/IMG-20230703-WA0001.jpg" alt="" class="img1">
            <button id="b1" name="button" type="button">Submit a Bid</button>
        </div>

        <div class="yond">
            <div class="sub-circle">
                <p id="b">#1000</p>
            </div>
            <img src="images/IMG-20230703-WA0012.jpg" alt="" class="img1">
            <button id="b1" name="button" type="button">Submit a Bid</button>
    </div>
    <div class="yond">
        <div class="sub-circle">
            <p id="b">#1500</p>
        </div>
         <img src="images/IMG-20230703-WA0011.jpg" alt="" class="img1">
         <p id="b12">Wholesale<span>37% Discount</span></p>

         <button id="b1" name="button" type="button">Submit a Bid</button>
    </div>
    <div class="yond">
        <div class="sub-circle">
            <p id="b">#1000</p>
        </div>
         <img src="images/IMG-20230703-WA0003.jpg" alt="" class="img1">
        <button id="b1" name="button" type="button">Submit a Bid</button>
    </div>
    <div class="yond">
        <div class="sub-circle">
            <p id="b">#1000</p>
        </div>
         <img src="images/IMG-20230703-WA0013.jpg" alt="" class="img1">
        <button id="b1" name="button" type="button">Submit a Bid</button>
    </div>
    <div class="yond">
        <div class="sub-circle">
            <p id="b">#1000</p>
        </div>
         <img src="images/IMG-20230703-WA0014.jpg" alt="" class="img1">
        <button id="b1" name="button" type="button">Submit a Bid</button>
    </div>
    <div class="yond">
        <div class="sub-circle">
            <p id="b">#1000</p>
        </div>
         <img src="images/IMG-20230703-WA0015.jpg" alt="" class="img1">
        <button id="b1" name="button" type="button">Submit a Bid</button>
    </div>
  </div>
    </div>

    <div class="sub-container">
        <h6 class="res-1">Peace fragrance</h6>
        <h1 class="resy-2">Get Quality and Beautiful (3ml and 6ml) oil Perfume for Wholesale and retail purchase</h1>
        <button  class="book-now" type="submit">Buy Now</button>
       </div>

       <div class="cont">
        <div class="footer-cont1">
            <p id="product-ft"><strong>Top products</strong></p>
            <a href="#">Manage website</a><br>
            <a href="#">Manage Reputation</a><br>
            <a href="#">Power tools</a><br>
            <a href="#">Marketing services</a>
        </div>

        <div class="quick">
            <p id="sol"><strong>Quick links</strong></p>
            <a href="#">Jobs</a><br>
            <a href="#">Brand assets</a><br>
            <a href="#">Investors relations</a><br>
            <a href="#">Terms and Services</a>
        </div>

        <div class="resource">
            <p id="ser"><strong>Resources</strong></p>
            <a href="#">Guides</a><br>
            <a href="#">Research</a><br>
            <a href="#">Experts</a><br>
            <a href="#">Agencies</a>
        </div>

        <div class="news">
            <p id="con"><strong>Newsletter</strong></p>
            <a href="#">You can trust us. we only send promo offers,</a><br>
            <a href="#">Support Community</a><br>
            <a href="#">Press</a><br>
            <a href="#">Share Your Story</a><br>
            <a href="#">Our Supporters</a>
        </div>
    </div>

    </div>
   </footer> 

</body>
</html>